version: '3.9'

services:
    # MongoBD services
    mongo_db:
        container_name: db_container
        image: mongo:latest
        restart: always
        volumes:
            - mongo_db:/data/db

    # Node
    api:
        build: .
        ports:
            - 5000:5000
        environment:
            PORT: 5000
            BASE: http://localhost:5000
            DATABASE: mongodb://mongo_db:27017
            DB_NAME: my_db
            NAME: ItaloCobains
            SECRETKEY: ItaloCobains
        depends_on:
            - mongo_db

volumes:
    mongo_db: {}
